:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .title {
    font-size: 4rem;
    text-align: center;
    margin: 3rem 0;
  }

  .container {
    display: grid;
    margin: 0 2rem;
    grid-template-columns: repeat(auto-fill, 16rem);
    grid-gap: 1rem;
    justify-content: center;
    width: 100%;
  }

  .item-container {
    display: flex;
    width: 14rem;
    height: 13rem;
    flex-direction: column;
    padding: 1rem;
    border-radius: 8px;
    background-color: gray;

    .item-title {
      font-size: 1.5rem;
      margin: 0.5rem;
      text-align: center;
    }

    .input-name {
      margin-bottom: 0.5rem;
    }

    input {
      max-width: 10rem;
      margin-bottom: 0.5rem;
    }
  }

  .purple {
    background: var(--purple);
  }

  .light-blue {
    background: var(--light-blue);
  }

  .orange {
    background: var(--orange);
  }

  .red {
    background: var(--red);
  }

  .green {
    background: var(--green);
  }

  .blue {
    background: var(--blue);
  }

  .yellow {
    background: var(--yellow);
  }

  .primary-button {
    margin: 0 auto;
    margin-top: auto;
  }
}

.pieceList {
  border: 2px black;
}
.errorMsg {
  color: red;
}
